# picsart-mobile

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/picsart/mobile/appium/: AppiumServerManager.java
src/main/java/com/picsart/mobile/conditions/: ElementIsEnabled.java  MobileExpectedConditions.java
src/main/java/com/picsart/mobile/config/: ConfigLoader.java  ConfigurationManager.java
src/main/java/com/picsart/mobile/driver/: DriverFactory.java
src/main/java/com/picsart/mobile/element/: AndroidBy.java  IOSBy.java  WrappedElement.java  WrappedElementByBuilder.java  WrappedElementDecorator.java
src/main/java/com/picsart/mobile/listeners/: TestListener.java
src/main/java/com/picsart/mobile/pages/: BasePage.java  LandingPage.java  SearchPage.java
src/test/java/com/picsart/mobile/base/: BaseTest.java
src/test/java/com/picsart/mobile/tests/: SearchTest.java
src/test/resources/: config.properties
